
*{margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;



}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');


  
  
  
  /* header */
  .header {
    position: sticky;
    top: 0;
    width: 100%;
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
    background-color:#0f536a;
    z-index: 10;
    height: 114px;
    
  }
  
  .header-logo{
    
    width: 191px;
    height: 70px;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
  }
  
  .logo a {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    
  }
  
  .logo a span {
    color: #8739fa;
  }
  
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    list-style: none;
  
  }
  
  
  
  .menu a{
    display: block;
    padding: 7px 15px;
        font-size: 15px;
    transition: 0.2s all ease-in-out;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;

  }
  
  @media only screen and (max-width: 1200px) {
  
    .menu {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0px;
      list-style: none;
      
      }
  
      .menu a{
        display: block;
        padding: 7px 15px;
            font-size: 15px;
        transition: 0.2s all ease-in-out;
        font-family: ailereon;
        text-decoration: none;
        text-transform: uppercase;
        font-family: 'Poppins', sans-serif;

      }
      
  }
  
  .menu-items{
    width: 90%;
    position: relative;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  }
  
  
  .menu li.active {
    border: 2px solid black;
  }
  
  
  .menu a:hover {
    opacity: 1;
    color:  #5baff7;
  }
  
  .menu-icon {
    display: none;
  }
  
  #menu-toggle {
    display: none;
  }
  
  #menu-toggle:checked ~ .menu {
    transform: scale(1, 1);
  }
  
  @media only screen and (max-width: 850px) {
    .menu {
      flex-direction: column;
      background-color: #ffffff;
      align-items: start;
      position: absolute;
      top: 70px;
      left: 0;
      width: 100%;
      z-index: 1;
       transform: scale(1, 0);
      transform-origin: top; 
      transition: transform 0 ease-in-out;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      gap: 20px;
      padding: 30px;
    }
  
    .header-logo{
  
      width: 103px;
      height: 38px;
  }
  
  
    .menu a {
      margin-left: 12px;
      color: #000000;
      font-family: 'Poppins', sans-serif;


    }
  
    .menu li {
      margin-bottom: 10px;
    }
  
    .menu-icon {
      display: block;
      color: #E8C079;
      font-size: 28px;
      cursor: pointer;
    }
  
  
    .header {
    position: sticky;
    top: 0;
    width: 100%;
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
    background-color: #ffffff;
    z-index: 10;
    height: 80px;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    z-index: 100;
  }
  }




  /* /associates */

  main{
    height: 100%;
    width: 100%;
    position: relative;
  }

  .associates{
    /* height: 650px; */
    width: 100%;
  }

  .asso-img{
    height: 100%;
    width: 100%;
  }

  .asso-img{
    height: 100%;
    width: 100%;
    display: block;
  }
  .asso-img-mob{
    height: 100%;
    width: 100%;
    display: none;
  }
  .content{
    background: #ffffff;
    border-radius:  80px 80px 0px 0px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 500px;
    box-shadow: 30px 0px 20px 0px rgba(0, 0, 0, 0.25);
    transform-origin: 0 0;
  
  }

  .Text-content{
    display:flex ;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding-block: 60px;
  }

  .Text-content h1{
    font-size: 50px;
    font-weight: normal;

  }

  .Text-content p{
    font-size: 30px;
    text-align: center;
    
  }

  hr{
    width: 507px;
    color: #C9AA85;
    background-color: #C9AA85;
    border: none;
    height: 2px;
  }

.boxes,.boxes-one{
    height: 500px;
    width: 80%;
    display: flex;

}

.img-box{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.content-box{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;

}

.content-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    width: 100%;
    height: 100%;
    padding: 50px;

}

.content-text-left{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  width: 100%;
  height: 100%;
  padding: 50px 50px 50px 0;

}



.content-text p{
  text-align: left;
}


.images{
    height: 100%;
    width: 100%;
    /* padding: 10px 100px; */


}

.Block-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Block-content.bottom{

  padding-bottom: 50px;
}











.button-div{
  height: 200px;
  width: 100%;
  display: flex;
}

.read-btn{
  width: 141px;
  height: 42px;
  background-color: #022632;
  color: white;
  font-weight: 400;
  border-radius: 50px;
  border: none;
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;


}










    
/* footer */

.sample{
    height: 100%;
    display: flex;
    flex-direction: column;
}


.fab{

  font-size: 25px;
}

.fas{
  font-size: 20px;
}
.map-section{
  height: 240px;
    
}

.social-icons {
  display: flex;
  gap: 15px;

}


.social-icons a{

  color: inherit;
      text-decoration: none;
    }
    
    .fab:hover{
      color: #0e7598;
    }
  .content-footer{
height: 213px;
width: 100%;
display: flex;
justify-content: space-around;
background-image: url(assets/main/Rectangle\ 25.png);
background-size: cover;

  }

  .footer-heading{
    font-size: 25px;
display: flex;
align-content: end;
align-items: center;
justify-content: flex-start;
gap: 10px;


  }
  .address-box h5{
    font-size: 16px;
    font-weight: normal;
    padding-left: 22px;
  
    
  }
  
  .contact-box h5{
    font-size: 16px;
    font-weight: normal;
    padding-left: 32px;
    
  }
  
  .footerImg{
    width: 200px;
  }

  .section-one {
    padding-top: 42px; 
    color: white;
  }


  .section-two ,.section-three ,.section-four{
    padding-top: 40px; 
       color: white;

  }

  .section-four {
    padding-top: 45px;
  }

  .address-box{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    color: white;
  }


  .contact-box{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    color: white;

  }




  @media all and (max-width:850px){

    .address-box h5{
      font-size: 12px;
      font-weight: normal;
      padding-left: 0;
      
    }
  
    .contact-box h5{
      font-size: 12px;
      font-weight: normal;
      padding-left: 0;
  
      
    }

    .map-section{
      height: 160px;
    
    
    
    }
  
  #map{
    height: 160px;
  }
    

    .footer-heading {
      font-size: 20px;
      }
    

    .address-box{
      gap: 3px;
      padding-left: 20px;
      
    }
  
    .contact-box{
      gap: 3px;
      padding-left: 20px;
  
      
    }


    .social-icons{

      display: flex;
      justify-content: start;
      gap: 20px;
  
      
  
      
    }
  
    .fab{
  
      font-size: 20px;
    }
  
  
    .fas{
      color: white;
      font-size: 15px;
    }
    .footerImg{
      max-width: 103px;
      height: 37px;
  
    }

    .button-div {
      height: 50px;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .content-text{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 25px;
      width: 90%;
      height: 100%;
      padding: 0;
  
  }


  .content-text-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    width: 90%;
    height: 100%;
    padding: 0;

}
  
  .content-head{
    text-align: center !important;
  }


 .content-text p,.content-text-left p{
    text-align: center;
  }


    .Text-content h1{
      font-size: 25px;
    }
    .Text-content h5{
      font-size: 20px;
    }

    hr{
      width: 60%;
    }



    .read-btn{
      width: 141px;
      height: 42px;
      background-color: #022632;
      color: white;
      font-weight: 400;
      border-radius: 50px;
      border: none;
      font-size: 13px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
    
    
    }


    .asso-img{
      height: 100%;
      width: 100%;
      display: none;
    }
    
    .images{
      height: 100%;
      width: 100%;
      padding: 20px;
    
    
    }
    .boxes{
        height: 50%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
    
    }

    .boxes-one{
      height: 50%;
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      margin-bottom: 30px;

  
  }
    

    .img-box{
      width: 80%;
      height: 100%;
      display: flex;
      justify-content: center;
  }
  
  .content-box{
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
  
  }

    .asso-img-mob{
      height: 100%;
      width: 100%;
      display: block;
    }
  
    .asso-img{
      height: 100%;
      width: 100%;
      display: none;
    }

    .feedback-secton{
      height: 100%;
      width: 100%;
    
    }

    .feeback-texts{
      padding: 60px;
      height: 100%;
    }

    .personImg{
      height: 400px;
      min-width: 300px;
  
  
    }

    .para{
      margin-top: 50px;
font-size:16px;
    }
  

    .about-secton{
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      align-items: center;
      gap: 30px;
        }



        .content-footer{
          height: 350px;
          width: 100%;
          display: flex;
  flex-direction: column;
  align-items: center;
          justify-content: space-around;
          background-image: url(assets/home/footerbg.png);
          background-size: cover;
          padding-bottom: 20px;
          
            }

          .section-one ,.section-two ,.section-three ,.section-four{
            padding-top: 20px; 
               color: white;
               min-width: 325px;
          
          }


          .item {
            position: relative;
            float: left;
            overflow: hidden;
            margin: 10px 1%;
            min-width: 320px;
            max-width: 327px;
            width: 100%;
            text-align: center;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
            box-sizing: border-box;
          }

         
          
  }





  /* ongoing section addtionally added */

  @import url('https://fonts.googleapis.com/css?family=Roboto');



section{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}



.container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
}

.item {
  position: relative;
  float: left;
  overflow: hidden;
  margin: 25px 2%;
  min-width: 320px;
  max-width: 454px;
  width: 100%;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
}

.item:hover{
  cursor: pointer;
}

.item *{
  transition: all 0.35s ease-in-out;
}

img {
width: 100%;
object-fit: cover;
}

.item:hover img {
  opacity: 0;
}

.text{
  width: 80%;
  height: 90%;
  position: absolute;
  top: -100px;
  left: 10%;
  color: #0f536a;
}

.text h3{
  color: black;
}

.item:hover .text{
  top: 20%;
}

.item:hover .button{
  bottom: 20%;
}

.item .button{
  position: absolute;
  bottom: -100px;
  left: 25%;
  width: 50%;
  border: 3px solid #0f536a;
  padding: 15px;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

.button:hover{
  background-color:#0f536a;
  color: #F5F5F5;
}

/* Modal */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #F5F5F5;
  margin: 5% auto;
  box-sizing: border-box;
  width: 700px;
  max-height: 714px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.scale{
  animation: scale 0.5s;
  animation-fill-mode: forwards;
}

@keyframes scale{
  from{transform: scale(0);}
  to{transform: scale(1);}
}

#img{
  width: 100%;
  height: 450px;
}

#details{
  padding: 25px;
  text-align: left;
  position: relative;
  height: 170px;
  box-sizing: border-box;
  border-top: 1px solid #363638;
}

#details *{
  transition: all .3s;
}

#title{
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

#details .button{
  position: absolute;
  width: 30%;
  background-color: #01A2AC;
  color: #F5F5F5;
  text-align: center;
  left: 25px;
  bottom: 35px;
  padding: 15px;
}


/* Close Button */
.close {
  color: #000000;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  right: 10px;
  z-index: 100;
}

.close:hover,
.close:focus {
  color: #363638;
  text-decoration: none;
  cursor: pointer;
}



@media all and (max-width:850px){
  .modal-content {
    background-color: #F5F5F5;
    margin: 5% auto;
    box-sizing: border-box;
    width: 90%;
    max-height: 700px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  }


}




/* slider */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 400px;
}



