
*{margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    

  
  
  }


  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');


  
  
  /* header */
  .header {
    position: absolute;
    top: 0;
    width: 100%;
    background-color: transparent;
    z-index: 10;
    height: 114px;
    
  }

  
  .header-logo{
    
    width: 191px;
    height: 70px;
  }
  
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
  }
  
  .logo a {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    
  }
  
  .logo a span {
    color: #8739fa;
  }
  
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    list-style: none;
    font-family: 'Poppins', sans-serif;

  
  }
  
  
  
  .menu a{
    display: block;
    padding: 7px 15px;
        font-size: 15px;
    transition: 0.2s all ease-in-out;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;

  }
  
  @media only screen and (max-width: 1200px) {


  
  
    .menu {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0px;
      list-style: none;
      
      }
  
      .menu a{
        display: block;
        padding: 7px 15px;
            font-size: 15px;
        transition: 0.2s all ease-in-out;
        text-decoration: none;
        text-transform: uppercase;
        font-family: 'Poppins', sans-serif;

      }
      
  }
  
  .menu-items{
    width: 90%;
    position: relative;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  }
  
  
  .menu li.active {
    border: 2px solid black;
  }
  
  
  .menu a:hover {
    opacity: 1;
    color:  #5baff7;
  }
  
  .menu-icon {
    display: none;
  }
  
  #menu-toggle {
    display: none;
  }
  
  #menu-toggle:checked ~ .menu {
    transform: scale(1, 1);
  }
  
  @media only screen and (max-width: 850px) {
    .menu {
      flex-direction: column;
      background-color:#0f536a;
      align-items: start;
      position: absolute;
      top: 70px;
      left: 0;
      width: 100%;
      z-index: 1;
       transform: scale(1, 0);
      transform-origin: top; 
      transition: transform 0 ease-in-out;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      gap: 20px;
      padding: 30px;
    }
  
  
    .header-logo{
  
      width: 103px;
      height: 38px;
  }
  
    .menu a {
      margin-left: 12px;
      color: #ffffff;
      font-family: 'Poppins', sans-serif !important;



    }
  
    .menu li {
      margin-bottom: 10px;

    }
  
    .menu-icon {
      display: block;
      color: #E8C079;
      font-size: 28px;
      cursor: pointer;
    }
  
  
    .header {
    position: absolute;
    top: 0;
    width: 100%;
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
    background-color: transparent;
    z-index: 10;
    height: 80px;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    z-index: 100;
  }
  }




  /* /associates */

  main{
    height: 100%;
    width: 100%;
    position: relative;
  }

  .associates{
    height: 100%;
    width: 100%;
    position: relative;
  }

  .header-text{
    position: absolute;
    top: 383px;
    left: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 450px;
    color: white;
  }

  .header-text h1 , .header-text p{
    font-size: 70px;
    display: none;
  }

  .social-icons.head{
    margin-top: 180px;
  }


  .heading{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

  }


  .heading-box{

    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    max-width: 1245px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
  }
  .heading-top{
    
font-size: 50px;
 }

  .desc-top{
    text-align: center;
  }
  .asso-img{
    height: 720px;
    width: 100%;
    display: block;
  }
  .asso-img-mob{
    height: 100%;
    width: 100%;
    display: none;
  }

  .content{
    background: #ffffff;
    width: 100%;

    transform-origin: 0 0;
  
  }


  


















/* footer */

.sample{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.map-section{
  height: 240px;



}
  .content-footer{
height: 213px;
width: 100%;
display: flex;
justify-content: space-around;
background-image: url(assets/main/Rectangle\ 25.png);
background-size: cover;

  }
  .footer-heading{
    font-size: 25px;
    display: flex;
    align-content: end;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;

  }



  .section-one {
    padding-top: 42px; 
    color: white;
  }


  .section-two ,.section-three ,.section-four{
    padding-top: 40px; 
       color: white;

  }
  .address-box{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    color: white;
  }


  .contact-box{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    color: white;

  }


  .address-box h5{
    font-size: 16px;
    font-weight: normal;
    padding-left: 22px;
  
    
  }
  
  .contact-box h5{
    font-size: 16px;
    font-weight: normal;
    padding-left: 32px;
    
  }
  
  .footerImg{
    width: 200px;
  }


  .section-four{
  padding-top: 45px;

  }

  .social-icons{

    display: flex;
    gap: 15px;



    
  }


  .fab{
   
    font-size: 25px;
  }

  @media all and (max-width:850px){

    .desc-top{
      text-align: justify;
      font-size: 10px;
      padding-inline: 30px;
      font-family: 'Poppins', sans-serif;
    }
   

    .footerImg{
      width: 200px;
    }

    .content-footer{
        height: 350px;
        width: 100%;
        display: flex;
flex-direction: column;
align-items: center;
        justify-content: space-around;
        background-image: url(assets/home/footerbg.png);
        background-size: cover;
        padding-bottom: 20px;

        
          }


     
  }









  /* grid box */

  .grid-container {
    display: grid;
    /* background-color: #F3F3F3; */


   
  }
  
  .box {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
  }
  
  .box img {
    max-width: 104px;
    height: 104px;
  }
  
  @media (min-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 100px;
    padding: 100px 150px;
    }



  }
  
  @media (max-width: 767px) {



    .box img {
      max-width: 90px;
      height: 90px;
    }
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
      padding: 50px;
    }

    

    
  }
  

    @media (max-width: 580px) {


      .box img {
        max-width: 40px;
        height: 40px;
      }
    
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      padding: 30px;
    }

    

    
  }



.header-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-top: 15px;
}
 .header-box.short{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding-top: 15px;
} 

.header-box,p{
    font-weight: normal;
    font-size: 20px;
}

.header-box,h1{
  font-weight: normal;
  font-size: 25px;
}


.mid-section{
    height:600px;
    width: 100%;
    background-image: url(assets/services/bgimg.jpg);
    background-size: cover;
    position: relative;
    display: flex;
}




.mid-bottom{
    height: 60px;
    background-color: white;
}

.left-section{
    width: 50%;
    display: flex;
    justify-content: center;
    /* margin-top: 15%; */
    position: relative;
}

.Right-section{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.mid-img{
    position: absolute;
right: 100px;
    bottom: -130px;
    /* width: 522px; */
    width: 60%;

    height: auto;
    margin-block: 30px;
}

.head-text{
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 60px;
}

.heading1{
  font-size: 60px;
  color:#B6EDFF ;
  font-weight: 700;
  text-align: left;
}

.heading2{
  font-size: 60px;
  color:#FFFFFF ;
  font-weight: normal;
  text-align: left;

}







/* slider */

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }




/* project counter */






.sectionClass {
  position: relative;
  display: block;
}

.fullWidth {
  width: 100% !important;
  display: table;
  float: none;
  padding: 0;
  min-height: 1px;
  height: 100%;
  position: relative;
}


.sectiontitle {
  background-position: center;
  margin: 30px 0 0px;
  text-align: center;
  min-height: 20px;
}

.sectiontitle h2 {
  font-size: 30px;
  color: #222;
  margin-bottom: 0px;
  padding-right: 10px;
  padding-left: 10px;
}


.headerLine {
  width: 160px;
  height: 2px;
  display: inline-block;
  background: #101F2E;
}


.projectFactsWrap{
    display: flex;
    margin-top: 30px;
    flex-direction: row;
    /* flex-wrap: wrap; */

}


#projectFacts .fullWidth{
  padding: 0;
}

.projectFactsWrap .item{
  width: 25%;
  height: 100%;
  padding: 50px 0px;
}

.projectFactsWrap .item p.number{
  font-size: 60px;
  padding: 0;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
}

.projectFactsWrap .item p{
  color: rgba(0, 0, 0, 0.8);
  font-size: 18px;
  margin: 0;
  padding: 10px;
  font-family: 'Poppins', sans-serif;
  text-align: center;
}


.projectFactsWrap .item span{
  width: 60px;
  background: rgba(255, 255, 255, 0.8);
  height: 2px;
  display: block;
  margin: 0 auto;
}

.number{
    color: black;
}
.projectFactsWrap .item i{
  vertical-align: middle;
  font-size: 50px;
  color: rgba(255, 255, 255, 0.8);
}


.projectFactsWrap .item:hover i, .projectFactsWrap .item:hover p{
  color: #022632;
}

.projectFactsWrap .item:hover span{
  background: white;
}

.joiner{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

@media (max-width: 786px){
  .projectFactsWrap .item {
     flex: 0 0 50%;
     width: 100%;
  }
}

/* AUTHOR LINK */


footer{
  z-index: 100;
  padding-top: 50px;
  width: 100%;
  bottom: 0;
  left: 0;
}

footer p {
color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  opacity: 0;
  font-family: 'Open Sans';
  width: 100%;
    word-wrap: break-word;
  line-height: 25px;
  -webkit-transform: translateX(-200px);
  transform: translateX(-200px);
  margin: 0;
  -webkit-transition: all 250ms ease;
  -moz-transition: all 250ms ease;
  transition: all 250ms ease;
}

footer .authorWindow a{
  color: white;
  text-decoration: none;
}

footer p strong {
    color: rgba(255, 255, 255, 0.9);
}

.about-me-img {
  width: 120px;
  height: 120px;
  left: 10px;
  /* bottom: 30px; */
  position: relative;
  border-radius: 100px;
}


.about-me-img img {
}


.authorWindow{
  width: 600px;
  background: #75439a;
  padding: 22px 20px 22px 20px;
  border-radius: 5px;
  overflow: hidden;
}

.authorWindowWrapper{
  display: none;
  left: 110px;
  top: 0;
  padding-left: 25px;
  position: absolute;
}





.trans{
  opacity: 1;
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  transition: all 500ms ease;
}

@media screen and (max-width: 768px) {
    .authorWindow{
         width: 210px;
    }

    .authorWindowWrapper{
             bottom: -170px;
  margin-bottom: 20px;
    }

    footer p{
          font-size: 14px;
    }
}


/* clients */
.clients{
  margin-top: 80px;
/* background-image: url(assets/home/clientsbg.png); */
background-size: cover; 
  background: url(assets/home/clientsbg.png) 0% 50% / 1600px 1500px no-repeat
  
  
  
  ;

}

.clients-header{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding-bottom: 60px;

}

.clients-header h1{
font-size: 50px;

}

.clients-header p{
font-size: 19px;

}
hr{
margin-top: 20px;
width: 507px;
color: #C9AA85;
background-color: #C9AA85;
border: none;
height: 2px;
}

.c-name{
font-size: 19px;
font-weight: 600;
color: #000000;
}


.clients-box{
  display: flex;
  justify-content: center;
  gap: 80px;
  height: 100%;
width: 100%;
}

.cards img{
  width: 179px;
  height: 245px;
}


.cards {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}


.card-header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.card-header h1{
  font-size: 15px;
}

.head-box{
text-align: center;
width: 100%;
}
.head-box-para{
  height: 50px;
text-align: center;
}






/* grid box */

.grid-container-two {
  display: grid;



 
}

.boxes {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
 
}


@media (min-width: 768px) {
  .grid-container-two {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 50px;
    display: flex;
  }

  .centered-boxes {
    display: flex;
    justify-content: center;
    gap: 50px;
  }

}

@media (max-width: 767px) {




  .grid-container-two {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
  }
  
  .centered-boxes {

    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap:15px;
    grid-column: 1 / 4; /* This will make the container span all three columns */
  }
  

  



  .cards img{
    max-width: 82px;
    height: 108px;
    object-fit: cover;
  }
  
}



/* form */
.form-container {
    width: 400px;
  
    border: 2px solid transparent;
    padding: 32px 24px;
    font-size: 14px;
    font-family: inherit;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    border-radius: 16px;
  }
  
  .form-container button:active {
    scale: 0.95;
  }
  
  .form-container .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 50px;

  }

  .form-container .form-group.one {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
  }
  
  .form-container .form-group {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  

  
  .form-container .form-group input {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    color: #fff;
    font-family: inherit;
    background-color: #022632;
    border: 1px solid #414141;
  }
  
  .form-container .form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    resize: none;
    color: #fff;
    height: 96px;
    border: 1px solid #414141;
    background-color: #022632;
    font-family: inherit;
  }
  
  .form-container .form-group input::placeholder {
    opacity: 0.5;
  }
  
  .form-container .form-group input:focus {
    outline: none;
    border-color: #e81cff;
  }
  
  .form-container .form-group textarea:focus {
    outline: none;
    border-color: #e81cff;
  }
  
  .form-container .form-submit-btn {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    align-self: flex-start;
    font-family: inherit;
    color: #787878;
    font-weight: 600;
    width: 40%;
    background: #ffffff;
    border: 1px solid #414141;
    padding: 12px 16px;
    font-size: inherit;
    gap: 8px;
    margin-top: 8px;
    cursor: pointer;
    border-radius: 6px;
  }
  #submitBtn:hover{
    background-color: #ffffff;
    border-color: #000000;
    color: #000000;
  }
  
  #arrow{
    color: #787878;

  }
  

  .text-one{
    color: #787878;

  }
  
  .text-two a{
    color: white;
    text-decoration: none;

  }


  .social-icons a{

color: inherit;
    text-decoration: none;
  }
  
  .fab:hover{
    color: #0e7598;
  }

  #icon1,   #icon2,   #icon3,   #icon4{
    font-size: 30px;
  }

  @media all and (max-width:700px){

    .head-box{
    text-align: center;
    }
    .head-box-para{
      height: 30px;
    text-align: center;
    }
    


    .header-box{
      height: 80px !important;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 5px;
  }

footer{


  padding-top: 0;
}
    .cards{
      gap: 0;
    }


    .clients-header {
   
      padding-bottom: 35px;
    }


    .projectFactsWrap .item{
      padding: 10px 0;
    }

    .projectFactsWrap .item p {
      color: rgba(0, 0, 0, 0.8);
      font-size: 10px;
      margin: 0;
      padding: 10px;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
    }


    .projectFactsWrap .item p.number {
      font-size: 24px;
      padding: 0;
      font-weight: bolder;
      font-family: 'Poppins', sans-serif;
    }

    #icon1,   #icon2,   #icon3,   #icon4{
      font-size: 15px;
    }

    .projectFactsWrap .item {
      flex: 0 0 25%;
      width: 100%;
    }

    .header-text{
      position: absolute;
      top: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      gap: 10px;
      max-width: 550px;
      color: rgb(255, 255, 255);
      display: none;
    }
  
    .form-container .form{
      padding-top: 0;
    }

  
    .header-text h1{
      font-size: 30px;
      text-align: center;
    }

     
    .header-text p{
      font-size: 12px;
      text-align: center;
    }
  
  
    .social-icons.head{
      margin-top: 10px;
    }
  

    .clients-header h1{
      font-size: 24px;
      padding-bottom: 15px;
    }

    .clients-header p{
      font-size: 15px;
    }

    .heading-top{
      font-size: 35px;
      }
      
        .desc-box {
          line-height: 16px;
          text-align: center;
          padding-inline: 10px;
        }


    .asso-img-mob{
      height: 100%;
      width: 100%;
      display: block;
    }
  
    .asso-img{
      height: 100;
      width: 100%;
      display: none;
    }


    .address-box h5{
      font-size: 12px;
      font-weight: normal;
      padding-left: 0;
      
    }
  
    .contact-box h5{
      font-size: 12px;
      font-weight: normal;
      padding-left: 0;
  
      
    }
    .mid-section{
        height: 100%;
        width: 100%;
        background-image: url(assets/home/mobHome.png);
        background-size: cover;
       
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .left-section{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .Right-section{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
    }


    .mid-img{
      position: static;
      width: 60%;
  
      height: auto;
      margin-block: 30px;
      min-width: 300px;
      display: none;
      
  }
  

}

.fas{
  color: white;
  font-size: 20px;
}


.header-box,p{
  font-size: 20px;
}

.header-box,h1{
font-size: 25px;
}

/* responsive mode */


@media all and (max-width:580px){


  .clients{
    background: none;
  }

.head-box{
  text-align: center;
}

   .social-icons{

    display: flex;
    justify-content: start;
    gap: 20px;

    

    
  }

  .fab{

    font-size: 20px;
  }


  .fas{
    color: white;
    font-size: 15px;
  }
  

  .address-box{
    gap: 3px;
    padding-left: 20px;
    
  }

  .contact-box{
    gap: 3px;
    padding-left: 20px;

    
  }

  .footer-heading {
  font-size: 20px;
  }



  .footerImg{
    max-width: 103px;
    height: 37px;

  }

  .head-text{
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-inline: 30px;
    text-align: left !important;
    margin: 30px 0 0 0;
}

  .projectFactsWrap{
    padding-inline: 20px;
  }

  .c-desc{

    font-size: 10px;
  }
.c-name{
  font-size: 9px !important;
  font-weight: bold;
  color: #000000;
  }

  .map-section{
    height: 160px;
  
  
  
  }

#map{
  height: 160px;
}

  .heading-top{
    font-size: 20px;
    font-weight: bold;
    }


 

  .header-box,p{
    font-weight: normal;
    font-size: 8px;
    text-align: center;
  }
  
  .header-box,h1{
  font-weight: bold;
  font-size: 9px;
  text-align: center;
  }
  .heading1{
    font-size: 30px;
    color:#B6EDFF ;
    font-weight: 900;
  }
  
  .heading2{
    font-size: 30px;
    color:#FFFFFF ;
    font-weight: normal;
  }
  .clients{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
  }

  .clients-header {
    max-width: 300px;
    text-align: center;
    gap: 0;
  }

  .card-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px !important;
    height: 65px;

  }
 hr{
  width: 200px;
 }


 
 .section-one ,.section-two ,.section-three ,.section-four{
  padding-top: 20px; 
     color: white;
     width: 325px;

}

  
}

