/* clients */
.clients{
  margin-top: 80px;
/* background-image: url(assets/home/clientsbg.png); */
background-size: cover; 
  background: url(assets/home/clientsbg.png) 0% 50% / 1600px 1500px no-repeat
  
  
  
  ;

}

.clients-header{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding-bottom: 60px;

}

.clients-header h1{
font-size: 50px;

}

.clients-header p{
font-size: 19px;

}
hr{
margin-top: 20px;
width: 507px;
color: #C9AA85;
background-color: #C9AA85;
border: none;
height: 2px;
}

.c-name{
font-size: 19px;
font-weight: 600;
color: #000000;
}


.clients-box{
  display: flex;
  justify-content: center;
  gap: 80px;
  height: 100%;
width: 100%;
}

.cards img{
  width: 179px;
  height: 245px;
}


.cards {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}


.card-header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card-header h1{
  font-size: 15px;
}







/* grid box */

.grid-container-two {
  display: grid;



 
}

.boxes {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
 
}


@media (min-width: 768px) {
  .grid-container-two {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
 }



}

@media (max-width: 767px) {




  .grid-container-two {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
    padding: 80px;
  }



  .cards img{
    max-width: 109px;
    height: 145px;
    object-fit: cover;
  }
  
}
