
*{margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;



}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');


  
  
  /* header */
  .header {
    position: sticky;
    top: 0;
    width: 100%;
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
    background-color:#0f536a;
    z-index: 10;
    height: 114px;
    
  }
  
  .header-logo{
    
    width: 191px;
    height: 70px;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
  }
  
  .logo a {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    
  }
  
  .logo a span {
    color: #8739fa;
  }
  
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    list-style: none;
  
  }
  
  
  
  .menu a{
    display: block;
    padding: 7px 15px;
        font-size: 15px;
    transition: 0.2s all ease-in-out;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;

  }

  .header-box h1{
    text-transform: uppercase;
    font-size: 22px;
  }
  
  @media only screen and (max-width: 1200px) {

    .header-box h1{
      font-size: 15px;

    }

    .header-box p{
      font-size: 15px;

    }
  
    .menu {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0px;
      list-style: none;
      
      }
  
      .menu a{
        display: block;
        padding: 7px 15px;
            font-size: 15px;
        transition: 0.2s all ease-in-out;
        font-family: ailereon;
        text-decoration: none;
        text-transform: uppercase;
        font-family: 'Poppins', sans-serif;

      }
      
  }
  
  .menu-items{
    width: 90%;
    position: relative;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  }
  
  
  .menu li.active {
    border: 2px solid black;
  }
  
  
  .menu a:hover {
    opacity: 1;
    color:  #5baff7;
  }
  
  .menu-icon {
    display: none;
  }
  
  #menu-toggle {
    display: none;
  }
  
  #menu-toggle:checked ~ .menu {
    transform: scale(1, 1);
  }
  
  @media only screen and (max-width: 850px) {
    .menu {
      flex-direction: column;
      background-color: #ffffff;
      align-items: start;
      position: absolute;
      top: 70px;
      left: 0;
      width: 100%;
      z-index: 1;
       transform: scale(1, 0);
      transform-origin: top; 
      transition: transform 0 ease-in-out;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      gap: 20px;
      padding: 30px;
    }
  
  
    .header-logo{
  
      width: 103px;
      height: 38px;
  }
  
  
    .menu a {
      margin-left: 12px;
      color: #000000;
      font-family: 'Poppins', sans-serif;


    }
  
    .menu li {
      margin-bottom: 10px;
    }
  
    .menu-icon {
      display: block;
      color: #E8C079;
      font-size: 28px;
      cursor: pointer;
    }
  
  
    .header {
    position: sticky;
    top: 0;
    width: 100%;
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
    background-color: #ffffff;
    z-index: 10;
    height: 80px;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    z-index: 100;
  }
  }




  /* /associates */

  main{
    height: 100%;
    width: 100%;
    position: relative;
  }

  .associates{
    /* height: 650px; */
    width: 100%;
  }

  .asso-img{
    height: 100%;
    width: 100%;
  }

  .asso-img{
    height: 100%;
    width: 100%;
    display: block;
  }
  .asso-img-mob{
    height: 100%;
    width: 100%;
    display: none;
  }

  .content{
    background: #ffffff;
    border-radius:  80px 80px 0px 0px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 500px;
    box-shadow: 30px 0px 20px 0px rgba(0, 0, 0, 0.25);
    transform-origin: 0 0;
  
  }

  .heading-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 50px 0 0px 0;

  }

  .heading-text p{
    text-align: center;
  }




  .heading-text h1,
  .heading-text p {
    color: #000000;
    max-width: 1172px;
  }

  .heading-text h1
{font-size: 50px;
  
}

.heading-text p
{font-size: 20px;
  
}

  #hr{
    height: 2px;

    width: 361px;
    background-color: #B78E5C;
    border: none;

    
  }
















/* footer */

.sample{
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 100%;
    width: 100%;
}

.map-section{
  height: 240px;



}

  .content-footer{
height: 213px;
width: 100%;
display: flex;
justify-content: space-around;
background-image: url(assets/main/Rectangle\ 25.png);
background-size: cover;

  }


  .footer-heading{
    font-size: 25px;
    display: flex;
    align-content: end;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;


  }
 

  .section-one {
    padding-top: 42px; 
    color: white;
  }


  .section-two ,.section-three ,.section-four{
    padding-top: 40px; 
       color: white;

  }

  .address-box{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    color: white;
  }


  .contact-box{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    color: white;

  }

  .address-box h5{
    font-size: 16px;
    font-weight: normal;
    padding-left: 22px;
  
    
  }
  
  .contact-box h5{
    font-size: 16px;
    font-weight: normal;
    padding-left: 32px;
    
  }
  
  .footerImg{
    width: 200px;
  }
  .section-four{
    padding-top: 45px;
  
    }
  
    .social-icons{
  
      display: flex;
      gap: 15px;
  
      
    }
  
  
    .fab{
    
      font-size: 25px;
    }
    .social-icons a{

      color: inherit;
          text-decoration: none;
        }
        
        .fab:hover{
          color: #0e7598;
        }



  @media all and (max-width:850px){

    .footerImg{
      width: 200px;
    }
    .address-box h5{
      font-size: 16px;
      font-weight: normal;
      padding-left: 0;
      
    }
  
    .contact-box h5{
      font-size: 16px;
      font-weight: normal;
      padding-left: 0;
  
      
    }


    .heading-text h1,
    .heading-text p {
      color: #000000;
      max-width: 300px;
    }
    .heading-text h1
    {font-size: 24px;
      
    }
    
    .heading-text p
    {font-size: 15px;
      
    }
   
    .asso-img-mob{
      height: 100%;
      width: 100%;
      display: block;
    }
  
    .asso-img{
      height: 100%;
      width: 100%;
      display: none;
    }


    .content-footer{
        height: 100%;
        width: 100%;
        display: flex;
flex-direction: column;
align-items: center;
        justify-content: space-around;
        background-image: url(assets/main/Rectangle\ 25.png);
        background-size: cover;
        
          }

          .section-one ,.section-two ,.section-three ,.section-four{
            padding-top: 40px; 
               color: white;
               min-width: 300px;
          
          }
  }









  /* grid box */

  .grid-container {
    display: grid;
   
  }
  
  .box {
    text-align: center;
   
  }
  
  .box img {
    max-width: 100%;
    height: auto;
  }
  
  @media (min-width: 900px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 100px;
    padding: 100px;
    }



  }
  
  @media (max-width: 899px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 40px;
      padding: 60px;
    }

    
  }
  
  @media (max-width: 479px) {
    .grid-container {
      grid-template-columns: 1fr;
    }

}


.header-box{
    height: 114px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #032D3B;
    padding-top: 15px;
}

.header-box,h1,p{
    color: white;
}


.mid-section{
  height:600px;
  width: 100%;
  background-image: url(assets/services/bgimg.jpg);
  background-size: cover;
  position: relative;
  display: flex;
}


.mid-bottom{
    height: 60px;
    background-color: white;
}

.left-section{
    width: 50%;
    display: flex;
    justify-content: center;
    /* margin-top: 15%; */
    position: relative;
}

.Right-section{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.mid-img{
    position: absolute;
right: 100px;
    bottom: -130px;
    /* width: 522px; */
    width: 60%;

    height: auto;
    margin-block: 30px;
}

.head-text{
  height: 200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 60px;
}

.heading1{
font-size: 60px;
color:#B6EDFF ;
font-weight: 700;
}

.heading2{
font-size: 60px;
color:#FFFFFF ;
font-weight: normal;
}


/* form */
.form-container {
    width: 400px;
  
    border: 2px solid transparent;
    padding: 32px 24px;
    font-size: 14px;
    font-family: inherit;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    border-radius: 16px;
  }
  
  .form-container button:active {
    scale: 0.95;
  }
  
  .form-container .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 50px;

  }

  .form-container .form-group.one {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
  }
  
  .form-container .form-group {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  

  .fas{
    font-size: 20px;
  }

  
  .form-container .form-group input {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    color: #fff;
    font-family: inherit;
    background-color: #022632;
    border: 1px solid #414141;
  }
  
  .form-container .form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    resize: none;
    color: #fff;
    height: 96px;
    border: 1px solid #414141;
    background-color: #022632;
    font-family: inherit;
  }
  
  .form-container .form-group input::placeholder {
    opacity: 0.5;
  }
  
  .form-container .form-group input:focus {
    outline: none;
    border-color: #e81cff;
  }
  
  .form-container .form-group textarea:focus {
    outline: none;
    border-color: #e81cff;
  }
  
  .form-container .form-submit-btn {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    align-self: flex-start;
    font-family: inherit;
    color: #787878;
    font-weight: 600;
    width: 40%;
    background: #ffffff;
    border: 1px solid #414141;
    padding: 12px 16px;
    font-size: inherit;
    gap: 8px;
    margin-top: 8px;
    cursor: pointer;
    border-radius: 6px;
  }
  #submitBtn:hover{
    background-color: #ffffff;
    border-color: #000000;
    color: #000000;
  }
  

  .text-one{
    color: #787878;

  }
  
  .text-two a{
    color: white;
    text-decoration: none;

  }
  
  

  @media all and (max-width:700px){


    .address-box h5{
      font-size: 12px;
      font-weight: normal;
      padding-left: 0;
      
    }
  
    .contact-box h5{
      font-size: 12px;
      font-weight: normal;
      padding-left: 0;
  
      
    }

    .map-section{
      height: 160px;
    
    
    
    }
  
  #map{
    height: 160px;
  }
    

    .footer-heading {
      font-size: 20px;
      }
    

    .address-box{
      gap: 3px;
      padding-left: 20px;
      
    }
  
    .contact-box{
      gap: 3px;
      padding-left: 20px;
  
      
    }


    .social-icons{

      display: flex;
      justify-content: start;
      gap: 20px;
  
      
  
      
    }
  
    .fab{
  
      font-size: 20px;
    }
  
  
    .fas{
      color: white;
      font-size: 15px;
    }
    .footerImg{
      max-width: 103px;
      height: 37px;
  
    }

    .section-one ,.section-two ,.section-three ,.section-four{
      padding-top: 20px; 
         color: white;
         min-width: 325px;
    
    }
    

    .content-footer{
      height: 350px;
      width: 100%;
      display: flex;
flex-direction: column;
align-items: center;
      justify-content: space-around;
      background-image: url(assets/home/footerbg.png);
      background-size: cover;
      padding-bottom: 20px;
      
        }




    #hr{
      width: 261px;
      color: #B78E5C;
      background-color: #B78E5C;
      height: 2px;
      border: none;
    }

    .header-box{
      height: 110px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      background-color: #032D3B;
      padding: 15px;
  }
  .header-box h1{
    text-transform: uppercase;
    font-size: 15px;
  }
  .header-box,h1,p{
      color: white;
      font-size: 15px;

  }
  



    .heading1{
      font-size: 30px;
     
      }
      
      .heading2{
      font-size: 20px;
    
      }
    .mid-section{
        height: 100%;
        width: 100%;
        background-image: url(assets/services/Group\ 61.png);
        background-size: cover;
       
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .left-section{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .Right-section{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
    }


    .mid-img{
      position: static;
      width: 80%;
  
      height: auto;
      margin-block: 30px;
      display: none;
  }
  
  .head-text{
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-inline: 30px;
    text-align: left !important;
    margin: 30px 0 0 0;
}


.form-container .form{
  padding: 0;
}
}
